<RCC>
    <qresource prefix="/textures">
        <file alias="background-fight-90.png">Images/Textures/background-fight-90.png</file>
        <file alias="verticalLine.png">Images/Textures/verticalLine.png</file>
        <file alias="horizontalLine.png">Images/Textures/horizontalLine.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Images/logo.png</file>
    </qresource>
    <qresource prefix="/status">
        <file alias="confused.png">Images/status/confused.png</file>
        <file alias="paralyzed.png">Images/status/paralyzed.png</file>
        <file alias="poison.png">Images/status/poison.png</file>
        <file alias="sleep.png">Images/status/sleep.png</file>
    </qresource>
</RCC>
