INPUT(
./debug\main.o
./debug\database.o
./debug\abstractaction.o
./debug\actionchangeenemystatus.o
./debug\actionchangeenemystatusrandom.o
./debug\actioncreationfactory.o
./debug\actionhealing.o
./debug\actionmoredamagebyenergy.o
./debug\actionprotectedagainstdamage.o
./debug\actionremoveenergyattached.o
./debug\abstractcard.o
./debug\cardaction.o
./debug\cardenergy.o
./debug\cardpokemon.o
./debug\abstractpacket.o
./debug\bencharea.o
./debug\fightarea.o
./debug\packetdeck.o
./debug\packethand.o
./debug\packetrewards.o
./debug\packettrash.o
./debug\ctrlgameboard.o
./debug\dlgselectcards.o
./debug\gamemanager.o
./debug\player.o
./debug\utils.o
./debug\listplayers.o
./debug\factorymainpageloader.o
./debug\qrc_qml.o
./debug\qrc_img.o
./debug\moc_database.o
./debug\moc_abstractcard.o
./debug\moc_cardpokemon.o
./debug\moc_abstractpacket.o
./debug\moc_bencharea.o
./debug\moc_fightarea.o
./debug\moc_packetdeck.o
./debug\moc_packethand.o
./debug\moc_packetrewards.o
./debug\moc_packettrash.o
./debug\moc_ctrlgameboard.o
./debug\moc_dlgselectcards.o
./debug\moc_gamemanager.o
./debug\moc_player.o
./debug\moc_utils.o
./debug\moc_listplayers.o
./debug\moc_factorymainpageloader.o
);
