INPUT(
./release\main.o
./release\database.o
./release\abstractaction.o
./release\actionchangeenemystatus.o
./release\actionchangeenemystatusrandom.o
./release\actioncreationfactory.o
./release\actionhealing.o
./release\actionmoredamagebyenergy.o
./release\actionprotectedagainstdamage.o
./release\actionremoveenergyattached.o
./release\abstractcard.o
./release\cardaction.o
./release\cardenergy.o
./release\cardpokemon.o
./release\abstractpacket.o
./release\bencharea.o
./release\fightarea.o
./release\packetdeck.o
./release\packethand.o
./release\packetrewards.o
./release\packettrash.o
./release\ctrlgameboard.o
./release\dlgselectcards.o
./release\gamemanager.o
./release\player.o
./release\utils.o
./release\listplayers.o
./release\factorymainpageloader.o
./release\qrc_qml.o
./release\qrc_img.o
./release\moc_database.o
./release\moc_abstractcard.o
./release\moc_cardpokemon.o
./release\moc_abstractpacket.o
./release\moc_bencharea.o
./release\moc_fightarea.o
./release\moc_packetdeck.o
./release\moc_packethand.o
./release\moc_packetrewards.o
./release\moc_packettrash.o
./release\moc_ctrlgameboard.o
./release\moc_dlgselectcards.o
./release\moc_gamemanager.o
./release\moc_player.o
./release\moc_utils.o
./release\moc_listplayers.o
./release\moc_factorymainpageloader.o
);
