<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>SelectPlayers.qml</file>
        <file>BoardQML.qml</file>
        <file>SelectingCardsQML.qml</file>
        <file>PopupCardDetailsBasic.qml</file>
        <file>PopupCardDetailsComplete.qml</file>
        <file>BoardPLayerAreaQML.qml</file>
        <file>BoardFightingInformation.qml</file>
        <file>BoardFightingArea.qml</file>
        <file>PopupPokemonSelectingAttack.qml</file>
        <file>PopupSelectCardsInPacket.qml</file>
        <file>PopupSelectEnergiesInPokemon.qml</file>
        <file>PopupMessage.qml</file>
        <file>ButtonStyleGold.qml</file>
        <file>PopupCoinHeadOrTail.qml</file>
        <file>PopupSelectHiddenCard.qml</file>
        <file>HiddenCard.qml</file>
    </qresource>
</RCC>
