<RCC>
    <qresource prefix="/">
		<file>db/db_pokemon.csv</file>
        <file>cards/1.png</file>
        <file>cards/2.png</file>
        <file>cards/3.png</file>
        <file>cards/4.png</file>
        <file>cards/6.png</file>
        <file>cards/8.png</file>
        <file>cards/9.png</file>
        <file>cards/10.png</file>
        <file>cards/13.png</file>
        <file>cards/14.png</file>
        <file>cards/15.png</file>
        <file>cards/17.png</file>
        <file>cards/20.png</file>
        <file>cards/26.png</file>
        <file>cards/33.png</file>
        <file>cards/34.png</file>
        <file>cards/35.png</file>
        <file>cards/37.png</file>
        <file>cards/38.png</file>
        <file>cards/50.png</file>
        <file>cards/51.png</file>
        <file>cards/59.png</file>
        <file>cards/61.png</file>
        <file>cards/62.png</file>
        <file>cards/63.png</file>
        <file>cards/64.png</file>
        <file>cards/65.png</file>
        <file>cards/67.png</file>
        <file>cards/68.png</file>
        <file>cards/77.png</file>
        <file>cards/82.png</file>
        <file>cards/83.png</file>
        <file>cards/86.png</file>
        <file>cards/87.png</file>
        <file>cards/93.png</file>
        <file>cards/100.png</file>
        <file>cards/101.png</file>
        <file>cards/107.png</file>
        <file>cards/113.png</file>
        <file>cards/114.png</file>
        <file>cards/120.png</file>
        <file>cards/121.png</file>
        <file>cards/124.png</file>
        <file>cards/126.png</file>
        <file>cards/129.png</file>
        <file>cards/130.png</file>
        <file>cards/137.png</file>
        <file>cards/145.png</file>
        <file>cards/148.png</file>
        <file>cards/150.png</file>
    </qresource>
</RCC>
