<RCC>
    <qresource prefix="/">
        <file>pokemon/cards/1.png</file>
        <file>pokemon/cards/2.png</file>
        <file>pokemon/cards/3.png</file>
        <file>pokemon/cards/4.png</file>
        <file>pokemon/cards/5.png</file>
        <file>pokemon/cards/6.png</file>
        <file>pokemon/cards/7.png</file>
        <file>pokemon/cards/8.png</file>
        <file>pokemon/cards/9.png</file>
        <file>pokemon/cards/10.png</file>
        <file>pokemon/cards/11.png</file>
        <file>pokemon/cards/13.png</file>
        <file>pokemon/cards/14.png</file>
        <file>pokemon/cards/15.png</file>
        <file>pokemon/cards/16.png</file>
        <file>pokemon/cards/17.png</file>
        <file>pokemon/cards/19.png</file>
        <file>pokemon/cards/20.png</file>
        <file>pokemon/cards/25.png</file>
        <file>pokemon/cards/26.png</file>
        <file>pokemon/cards/27.png</file>
        <file>pokemon/cards/32.png</file>
        <file>pokemon/cards/33.png</file>
        <file>pokemon/cards/34.png</file>
        <file>pokemon/cards/35.png</file>
        <file>pokemon/cards/37.png</file>
        <file>pokemon/cards/38.png</file>
        <file>pokemon/cards/50.png</file>
        <file>pokemon/cards/51.png</file>
        <file>pokemon/cards/58.png</file>
        <file>pokemon/cards/59.png</file>
        <file>pokemon/cards/60.png</file>
        <file>pokemon/cards/61.png</file>
        <file>pokemon/cards/62.png</file>
        <file>pokemon/cards/63.png</file>
        <file>pokemon/cards/64.png</file>
        <file>pokemon/cards/65.png</file>
        <file>pokemon/cards/66.png</file>
        <file>pokemon/cards/67.png</file>
        <file>pokemon/cards/68.png</file>
        <file>pokemon/cards/77.png</file>
        <file>pokemon/cards/81.png</file>
        <file>pokemon/cards/82.png</file>
        <file>pokemon/cards/83.png</file>
        <file>pokemon/cards/84.png</file>
        <file>pokemon/cards/86.png</file>
        <file>pokemon/cards/87.png</file>
        <file>pokemon/cards/92.png</file>
        <file>pokemon/cards/93.png</file>
        <file>pokemon/cards/95.png</file>
        <file>pokemon/cards/96.png</file>
        <file>pokemon/cards/100.png</file>
        <file>pokemon/cards/101.png</file>
        <file>pokemon/cards/107.png</file>
        <file>pokemon/cards/109.png</file>
        <file>pokemon/cards/113.png</file>
        <file>pokemon/cards/114.png</file>
        <file>pokemon/cards/120.png</file>
        <file>pokemon/cards/121.png</file>
        <file>pokemon/cards/124.png</file>
        <file>pokemon/cards/125.png</file>
        <file>pokemon/cards/126.png</file>
        <file>pokemon/cards/129.png</file>
        <file>pokemon/cards/130.png</file>
        <file>pokemon/cards/137.png</file>
        <file>pokemon/cards/145.png</file>
        <file>pokemon/cards/147.png</file>
        <file>pokemon/cards/148.png</file>
        <file>pokemon/cards/150.png</file>
        <file>back.png</file>
        <file>database.csv</file>
        <file>pokemon/db/db_pokemon.csv</file>
        <file>energies/cards/3.png</file>
        <file>energies/cards/4.png</file>
        <file>energies/cards/5.png</file>
        <file>energies/cards/8.png</file>
        <file>energies/cards/10.png</file>
        <file>energies/cards/12.png</file>
        <file>energies/cards/14.png</file>
        <file>energies/icones/3.png</file>
        <file>energies/icones/4.png</file>
        <file>energies/icones/5.png</file>
        <file>energies/icones/8.png</file>
        <file>energies/icones/10.png</file>
        <file>energies/icones/12.png</file>
        <file>energies/icones/14.png</file>
        <file>energies/db/db_energies.csv</file>
		<file>trainer/cards/2000.png</file>
		<file>trainer/cards/2001.png</file>
		<file>trainer/cards/2002.png</file>
		<file>trainer/cards/2003.png</file>
		<file>trainer/cards/2004.png</file>
		<file>trainer/cards/2005.png</file>
		<file>trainer/cards/2006.png</file>
		<file>trainer/cards/2007.png</file>
		<file>trainer/cards/2008.png</file>
		<file>trainer/cards/2009.png</file>
		<file>trainer/cards/2010.png</file>
		<file>trainer/cards/2011.png</file>
		<file>trainer/cards/2012.png</file>
		<file>trainer/cards/2013.png</file>
		<file>trainer/cards/2014.png</file>
		<file>trainer/cards/2015.png</file>
		<file>trainer/cards/2016.png</file>
		<file>trainer/cards/2017.png</file>
		<file>trainer/cards/2018.png</file>
		<file>trainer/cards/2019.png</file>
		<file>trainer/cards/2020.png</file>
		<file>trainer/cards/2021.png</file>
		<file>trainer/cards/2022.png</file>
		<file>trainer/cards/2023.png</file>
		<file>trainer/cards/2024.png</file>
		<file>trainer/cards/2025.png</file>
    </qresource>
</RCC>
